{
  "name": "jsclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-ipc": "^9.1.1",
    "raw-socket": "^1.7.0",
    "webpack": "^4.34.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/styled-components": "^4.1.19",
    "@types/ws": "^6.0.3",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack-cli": "^3.3.4"

  }
}
